[zroot/crypt/arch/ROOT]
	use_template = production
	recursive = yes

[zroot/crypt/arch/var]
	use_template = backup
	recursive = yes

[zroot/crypt/arch/home]
	use_template = production
	recursive = yes

[zroot/crypt/data]
	use_template = production
	recursive = yes

[zroot/crypt/virt]
	use_template = production
	recursive = yes

[template_production]
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 1
	autosnap = yes
	autoprune = yes

[template_backup]
	hourly = 0
	daily = 1
	monthly = 1
	yearly = 0
	autosnap = yes
	autoprune = yes

