#!/bin/bash

#
# Configuration file for archscripts
#

ZFS_DRIVE='ata-Samsung_SSD_860_EVO_500GB_S3Z1NB0K800238N'
USB_DRIVE='usb-Seagate_BUP_BK_NA7PAJE1-0:0'
USER='jj'
ROOT_POOL='zroot'
ENCRYPT_PAR='crypt'
SYS_PAR="${ROOT_POOL}/${ENCRYPT_PAR}/arch"
DATA_PAR="${ROOT_POOL}/${ENCRYPT_PAR}/data/${USER}"
SYS_DSS="usr var var/lib var/lib/systemd var/cache var/log var/log/journal var/tmp home home/root home/${USER} usr/local"
VARLIB_DSS='containers libvirt lxc lxd machines systemd/crashdump'
HOME_DSS='local config cache'   
USER_DSS='code documents downloads media media/books media/music media/pictures media/videos'

ARCH_ZFS_KEY=F75D9D76


